name:               day01
version:            0.1.0.0
visibility:         public
id:                 day01-0.1.0.0-inplace
key:                day01-0.1.0.0-inplace
license:            BSD-3-Clause
maintainer:         gohnherman@gmail.com
author:             gohermgo
synopsis:           aoc day 1 solution
abi:                inplace
exposed:            True
data-dir:           /home/herm/.local/dev/rust/aoc24/day01/.
depends:            base-4.17.2.1
haddock-interfaces:
    /home/herm/.local/dev/rust/aoc24/day01/dist-newstyle/build/x86_64-linux/ghc-9.4.8/day01-0.1.0.0/doc/html/day01/day01.haddock

haddock-html:
    /home/herm/.local/dev/rust/aoc24/day01/dist-newstyle/build/x86_64-linux/ghc-9.4.8/day01-0.1.0.0/doc/html/day01
